# travelling-blog-turkey

./: Program.cs  README.md  Startup.cs  WebProject1.csproj  WebProject1.sln
Controllers/: HomeController.cs  PostController.cs  UserController.cs
Migrations/: 20200828131906_mig01.Designer.cs  20200828131906_mig01.cs  ContextModelSnapshot.cs
Models/: City.cs  Context.cs  ErrorViewModel.cs  FormData.cs  HomePageViewModel.cs  LoginViewModel.cs  MenuModal.cs  Post.cs  PostTagRel.cs  PostViewModel.cs  Tag.cs  User.cs
Properties/: launchSettings.json
ViewComponents/: MenuViewComponent.cs  PagesViewComponent.cs
Views/: _ViewImports.cshtml
Views/Home/: HomePage.cshtml  HomePage2.cshtml
Views/Post/: DisplayPost.cshtml  NewPost.cshtml
Views/Shared/: _Layout.cshtml
Views/Shared/Components/Menu/: Default.cshtml
Views/Shared/Components/Pages/: Default.cshtml
Views/User/: AboutUs.cshtml  LoginView.cshtml  NewUser.cshtml  UserProfil.cshtml
wwwroot/css/: StyleSheet.css
